<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      width: 62.5%;
      background: hsl(212, 45%, 89%);
      padding: 100px;
      margin: 100px;
      font-family: 
    }
    section {
      width: 100%;
      display: flex;
      justify-content: center;
        }
    .card {
      width: 100%;
      height: 100%;
      background: white;
      border-radius: 30px;
      overflow: hidden;
    }
    .card img {
        width: 100%;
        height: 35%;
        }
    p {
      text-align: center;
      font-size: 15px;
      }
    .attribution {
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .QR {
      position: inherit;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="QR"><img src="/images/image-qr-code.png" alt="CodigoQR"></div>
      <b><p>Improve your front-end skills by building projects</p></b>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Esteban Cadavid Vélez</a>.
    </div> 
    </div>
  </section>
</body>
</html>